<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Schoolarship Past Paper Page</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
	text-align: left;
	padding: 12px;
	color: #005F8E;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f18e41;}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button  span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button :hover span {
  padding-right: 25px;
}

.button :hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<link href="css/school.css" rel="stylesheet" type="text/css">
<link href="css/recentpost.css" rel="stylesheet" type="text/css">
<link href="css/css/local ol pp.css" rel="stylesheet" type="text/css">
</head>

<body style="padding-top: 70px">

<div class="container-fluid">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="#">Universal Education And <br>Entertainment Web</a></div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="topFixedNavbar1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Schoolarship P.P Page<span class="sr-only">(current)</span></a></li>
          <li><a href="index.html">Home</a></li>
          
        </ul>
        
        <ul class="nav navbar-nav navbar-right">
          <li><a href="contact.html">About</a></li>
          <li><a href="#">Donation</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
</div>
<div class="container-fluid">
<div class="container-fluid">
               <center>
                 <h3><strong>Recently Updates</strong></h3>
               </center>
  <div class="well">This is the content inside a normal well. Use class 'well-lg' or 'well-sm' for large and small well, respectively. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  
</div>

<hr>
<center>
  <div class="container-fluid">
<div class="latest-news-section"> </div>
    
    <section class="feature-section spad">
		<div class="container"> </div>
	</section>
</div>
</center>
<div class="container-fluid">
  <center><h2> Past Papers</h2></center>
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Your Past Paper Year" title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th bgcolor="#9C9595" style="width:50%;"><h3>Year</h3></th>
    <th bgcolor="#9C9595" style="width:10%;"></th>
<th bgcolor="#9C9595" style="width:10%;"></th>
<th bgcolor="#9C9595" style="width:10%;">Medium</th>
<th bgcolor="#9C9595" style="width:10%;"></th>
<th bgcolor="#9C9595" style="width:10%;"></th>
    
  </tr>  
  
  <tr>
    <td>2000 </td>
 
    <td>
  
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Sinhala</button>
  </a>
 

</td>
<td>
           
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Tamil</button>
  </a>
</td>
<td>
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">English</button>
  </a>
</td>
<td>
    
</td>
<td>
    
</td>


  </tr>
  <tr>
  <td>2001</td>
       <td>
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Sinhala</button>
  </a>
</td>
<td>
           
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Tamil</button>
  </a>
</td>
<td>
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">English</button>
  </a>
</td>
<td>
    
</td>
<td>
    
</td>
  </tr>
   <tr>
    <td>2002</td>
    
 
    <td>
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Sinhala</button>
  </a>
</td>
<td>
           
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Tamil</button>
  </a>
</td>
<td>
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">English</button>
  </a>
</td>
<td>
    
</td>
<td>
    
</td>


  </tr>
   <tr>
    <td>2003</td>
    
 
    <td>
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Sinhala</button>
  </a>
</td>
<td>
           
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Tamil</button>
  </a>
</td>
<td>
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">English</button>
  </a>
</td>
<td>
    
</td>
<td>
    
</td>


  </tr>
    <tr>
    <td>2004 </td>
 
    <td>
  
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Sinhala</button>
  </a>
 

</td>
<td>
           
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Tamil</button>
  </a>
</td>
<td>
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">English</button>
  </a>
</td>
<td>
    
</td>
<td>
    
</td>


  </tr>
    <tr>
    <td>2005 </td>
 
    <td>
  
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Sinhala</button>
  </a>
 

</td>
<td>
           
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Tamil</button>
  </a>
</td>
<td>
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">English</button>
  </a>
</td>
<td>
    
</td>
<td>
    
</td>


  </tr>
    <tr>
    <td>2006 </td>
 
    <td>
  
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Sinhala</button>
  </a>
 

</td>
<td>
           
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Tamil</button>
  </a>
</td>
<td>
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">English</button>
  </a>
</td>
<td>
    
</td>
<td>
    
</td>


  </tr>
    <tr>
    <td>2007 </td>
 
    <td>
  
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Sinhala</button>
  </a>
 

</td>
<td>
           
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Tamil</button>
  </a>
</td>
<td>
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">English</button>
  </a>
</td>
<td>
    
</td>
<td>
    
</td>


  </tr>
    <tr>
    <td>2008 </td>
 
    <td>
  
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Sinhala</button>
  </a>
 

</td>
<td>
           
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Tamil</button>
  </a>
</td>
<td>
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">English</button>
  </a>
</td>
<td>
    
</td>
<td>
    
</td>


  </tr>
    <tr>
    <td>2009 </td>
 
    <td>
  
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Sinhala</button>
  </a>
 

</td>
<td>
           
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Tamil</button>
  </a>
</td>
<td>
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">English</button>
  </a>
</td>
<td>
    
</td>
<td>
    
</td>


  </tr>
    <tr>
    <td>2010 </td>
 
    <td>
  
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Sinhala</button>
  </a>
 

</td>
<td>
           
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Tamil</button>
  </a>
</td>
<td>
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">English</button>
  </a>
</td>
<td>
    
</td>
<td>
    
</td>


  </tr>
    <tr>
    <td>2011 </td>
 
    <td>
  
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Sinhala</button>
  </a>
 

</td>
<td>
           
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Tamil</button>
  </a>
</td>
<td>
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">English</button>
  </a>
</td>
<td>
    
</td>
<td>
    
</td>


  </tr>
    <tr>
    <td>2012 </td>
 
    <td>
  
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Sinhala</button>
  </a>
 

</td>
<td>
           
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Tamil</button>
  </a>
</td>
<td>
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">English</button>
  </a>
</td>
<td>
    
</td>
<td>
    
</td>


  </tr>
  
  
    <tr>
    <td>2013 </td>
 
    <td>
  
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Sinhala</button>
  </a>
 

</td>
<td>
           
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Tamil</button>
  </a>
</td>
<td>
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">English</button>
  </a>
</td>
<td>
    
</td>
<td>
    
</td>


  </tr>
    <tr>
    <td>2014 </td>
 
    <td>
  
   <a href="https://docs.google.com/uc?export=download&id=1Pe-L7soU7CknG3FqNoi1VKRMuMs3oMt6">
  <button class="dropbtn">Sinhala</button>
  </a>
 

</td>
<td>
           
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Tamil</button>
  </a>
</td>
<td>
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">English</button>
  </a>
</td>
<td>
    
</td>
<td>
    
</td>


  </tr>
    <tr>
    <td>2015 </td>
 
    <td>
  
    <a href="https://docs.google.com/uc?export=download&id=136-kP9sjaBeJD0tP09ydKd7c0qEedkmz">
  <button class="dropbtn">Sinhala</button>
  </a>
 

</td>
<td>
           
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Tamil</button>
  </a>
</td>
<td>
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">English</button>
  </a>
</td>
<td>
    
</td>
<td>
    
</td>


  </tr>
    <tr>
    <td>2016 </td>
 
    <td>
  
    <a href="https://docs.google.com/uc?export=download&id=1Ww9K19jC3mhnlkLdg6XoUm2b2KKKcGpt">
  <button class="dropbtn">Sinhala</button>
  </a>
 

</td>
<td>
           
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Tamil</button>
  </a>
</td>
<td>
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">English</button>
  </a>
</td>
<td>
    
</td>
<td>
    
</td>


  </tr>
     <tr>
    <td>2017 </td>
 
    <td>
  
   <a href="https://docs.google.com/uc?export=download&id=1Dn9XHdrNl2su_qsxWxKrx9NVZmRc7EF3">
  <button class="dropbtn">Sinhala</button>
  </a>
 

</td>
<td>
           
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Tamil</button>
  </a>
</td>
<td>
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">English</button>
  </a>
</td>
<td>
    
</td>
<td>
    
</td>


  </tr>
    <tr>
    <td>2018 </td>
 
    <td>
  
   <a href="https://docs.google.com/uc?export=download&id=1HqwgUTOoxWv2vzlqDW2fVWnV4bUhxqmC">
  <button class="dropbtn">Sinhala</button>
  </a>
 

</td>
<td>
           
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">Tamil</button>
  </a>
</td>
<td>
    <a href="https://docs.google.com/uc?export=download&id=1BOIYy9io8VUyxDGR1b9ux0vrS1ZvghwA">
  <button class="dropbtn">English</button>
  </a>
</td>
<td>
    
</td>
<td>
    
</td>


  </tr>
   
   
   
    
  
  
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script src="js/main.js"></script>
&nbsp;
</div>

</div>
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
